
# MONGODB_URI_REMOTE =  mongodb+srv://doadmin:t82h56vEa7j0l41e@db-mongodb-nyc1-28585-6c2175af.mongo.ondigitalocean.com/fitspace_v02?tls=true&authSource=admin&replicaSet=db-mongodb-nyc1-28585
MONGODB_URI_REMOTE = mongodb+srv://info:X3gbM1saArqw7I2q@cluster0.bwyhx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI = mongodb://103.151.46.236/fitspace_v01
PORT =  5000
SERVER_ENVIRONMEMT = LOCAL_DEVELOPER
SERVER_VERSION = 
STRIPE_PUBLISHED_KEY = pk_test_51LxAWVIlvV0mux1PGZvN9zb4Y4RY32SKs4T1U9T7lxqoOPUJcM8QrZMD9oRpO5L1h3Y36gxbaiEWaeSjf5LJl56c009iu3iJut
STRIPE_SECRET_KEY = sk_test_51LxAWVIlvV0mux1Pu1WCiX1b6xnZj4JtlqoBPB1VnZ4u1OTMWUYp8KuOGbOEekUA8lA8zqzemuYhAXlyu3m1UMTA00DOS4Zq5W
SUBS_MONTHLY_PAY = price_1OtavAIlvV0mux1PmLL3PQYe
SUBS_YEARLY_PAY = price_1OuK5hIlvV0mux1PSfzX7ztW
STRIPE_TEST_CARD = 
GOOGLE_MERCHANT_ID = 
PAYPAL_CLIENT_ID = 
PAYPAL_CLIENT_SECRET = 
PAYPAL_MODE = 'sandbox'
OPEN_AI_KEY = 
JWT_SECRET_KEY =

#YooMoney
YOOMoney_SHOP_ID = 
YOOMoney_SECRET_KEY = 

# Mailer
MAIL_MAILER=
MAIL_HOST=""
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=






# MONGODB_URI_REMOTE =  mongodb+srv://doadmin:t82h56vEa7j0l41e@db-mongodb-nyc1-28585-6c2175af.mongo.ondigitalocean.com/fitspace_v02?tls=true&authSource=admin&replicaSet=db-mongodb-nyc1-28585
# MONGODB_URI = mongodb://127.0.0.1/fitspace_v02
# PORT = 3000
# SERVER_ENVIRONMEMT = LOCAL_DEVELOPER
# SERVER_VERSION = 
# STRIPE_PUBLISHED_KEY = 
# STRIPE_SECRET_KEY = sk_test_51LxAWVIlvV0mux1Pu1WCiX1b6xnZj4JtlqoBPB1VnZ4u1OTMWUYp8KuOGbOEekUA8lA8zqzemuYhAXlyu3m1UMTA00DOS4Zq5W
# SUBS_MONTHLY_PAY = 
# SUBS_YEARLY_PAY =
# STRIPE_TEST_CARD = 
# GOOGLE_MERCHANT_ID = 
# PAYPAL_CLIENT_ID = 
# PAYPAL_CLIENT_SECRET = 
# PAYPAL_MODE = 'sandbox'
# OPEN_AI_KEY = 
# JWT_SECRET_KEY =

# #YooMoney
# YOOMoney_SHOP_ID = 
# YOOMoney_SECRET_KEY = 
